<!DOCTYPE html>
<html>
    <head>
        <title>KASIR SEDERHANA</title>
    </head>

    <body>
        <div class="container">
            <div class="table">
                <table style="border: 0cap;">
                    <tr>
                        <td>Kode</td>
                        <td>Barang</td>
                        <td>Harga</td>
                    </tr>
                    <tr>
                        <td>001</td>
                        <td>Barang A</td>
                        <td>10.000</td>
                    </tr>
                    <tr>
                        <td>002</td>
                        <td>Barang B</td>
                        <td>20.000</td>
                    </tr>
                    <tr>
                        <td>003</td>
                        <td>Barang C</td>
                        <td>30.000</td>
                    </tr>
                </table>
            </div>

            <div class="Form">
                <form id="PenjumlahanHarga">
                    <h1>Inputan User</h1>
                    <label for="Kode Barang">Masukkan Kode</label>
                    <input type="text" id="Kode Barang" /><br ><br />

                    <label for="Banyak Barang">Banyaknya Barang</label>
                    <input type="text" id="Kode Barang" /><br ><br />

                    <button type="submit">Submit</button>
                    </form>        
                </form>
            </div>
        </div>
    </body>
</html>